_HiStOrY_V2_
show\040processlist;
flush\040privileges;
show\040databses;
show\040databases;
show\040slave\040status\040\134G
MASTER_LOG_FILE='binlog.001922',\040MASTER_LOG_POS=\040\040726984866;
show\040warnings;
start\040slave;
show\040slave\040status\040\134G
stop\040slave;
set\040global\040sql_slave_skip_counter=1;
start\040slave;
show\040slave\040status\040\134G
stop\040slave;
set\040global\040sql_slave_skip_counter=1;
start\040slave;
show\040slave\040status\040\134G
show\040database3s;
show\040databases;
show\040slave\040status\040\134G
\134!\040sar
show\040slave\040status\040\134G
stop\040slave;
show\040slave\040status\040\134G
show\040databases;
use\040opinio;
show\040tables\040like\040%"ser%"
;
show\040tables\040like\040"%ser%"
;
desc\040OPS_User;
select\040*\040from\040OPS_User;
show\040tables\040like\040"%ser%"
;
desc\040\040OPS_UserAttribute;
select\040*\040from\040\040OPS_User\040where\040Login\040="ccaajoa";
select\040*\040from\040OPS_UserAttribute\040where\040UserId=1602;
select\040*,from_unixtime(last\040login)\040from\040OPS_UserAttribute\040where\040UserId=1602;
select\040*,from_unixtime(AttributeName)\040from\040OPS_UserAttribute\040where\040UserId=1602;
select\040*,from_unixtime(LongValue)\040from\040OPS_UserAttribute\040where\040UserId=1602;
select\040from_unixtime(1446474511165);
select\040*,from_unixtime(LongValue/1000)\040from\040OPS_UserAttribute\040where\040UserId=1602;
select\040*,from_unixtime(LongValue/1000)\040from\040OPS_UserAttribute\040where\040unix_timestamp(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
select\040userid,\040from_unixtime(LongValue/1000)\040as\040lastlogin\040from\040OPS_UserAttribute\040where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0403\040MONTH)\040and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040order\040by\040userid;
select\040userid,\040max(from_unixtime(LongValue/1000))\040as\040lastlogin\040from\040OPS_UserAttribute\040where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0403\040MONTH)\040and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040group\040by\040userid;
select\040userid,\040max(from_unixtime(LongValue/1000))\040as\040lastlogin\040from\040OPS_UserAttribute\040where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH)\040group\040by\040userid;
select\040userid,\040from_unixtime(LongValue/1000)\040as\040lastlogin\040from\040OPS_UserAttribute\040where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
show\040tables\040like\040"%survey%";
show\040tables\040like\040"%urvey%";
desc\040OPS_Survey;
select\040from_unixtime(\040CreatedDate)\040from\040OPS_Survey;
select\040from_unixtime(CreatedDate/1000)\040from\040OPS_Survey;
select\040from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0403\040MONTH)\040and\040CreatedDate\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH);
select\040from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040CreatedDate\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
select\040CreatedDate,from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040CreatedDate\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
select\040CreatedDate,from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040;
select\040CreatedDate,from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH);
select\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH);
select\040from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040from_unixtime(CreatedDate/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0403\040MONTH)\040and\040CreatedDate\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH);
select\040from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040from_unixtime(CreatedDate/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0403\040MONTH)\040and\040CreatedDate;
select\040from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0403\040MONTH)\040and\040CreatedDate;
select\040createddate,from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0403\040MONTH)\040and\040CreatedDate;
select\040createddate,from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0403\040MONTH);
select\040createddate,from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate/1000\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0403\040MONTH);
select\040createddate,from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate/1000\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH);
UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH);
select\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH);
select\040from_unixtime(UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH));
select\040createddate,from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate/1000\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
select\040createddate,from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate/1000\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040CreatedDate/1000\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
select\040createddate,from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate/1000\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0403\040MONTH)\040and\040CreatedDate/1000\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH);
show\040databases;
use\040opinio;
select\040count(*)\040from\040OPS_Survey;
show\040processlist;
show\040databases;
use\040mysql
select\040*\040from\040user\040where\040User='confluenceuser';
show\040tables;
select\040*\040from\040db;
select\040*\040from\040db\040where\040User='confluenceuser';
show\040processlist;
show\040databases;
show\040processlist;
show\040databses;
show\040databa#ses;
;
show\040databases;
use\040opinio
show\040tables;
SELECT\040*\040FROM\040OPS_UserAttribute\040WHERE\040AttributeName\040=\040email;
desc\040OPS_UserAttribute;
SELECT\040*\040FROM\040OPS_UserAttribute\040WHERE\040AttributeName\040=\040'email';
SELECT\040*\040FROM\040OPS_UserAttribute\040WHERE\040AttributeName\040=\040'email'\040INTO\040OUTFILE\040'/data/opinio/opinio-7.2';
SELECT\040*\040FROM\040OPS_UserAttribute\040WHERE\040AttributeName\040=\040'email'\040INTO\040OUTFILE\040'/data/mysql/backup';
SELECT\040*\040FROM\040OPS_UserAttribute\040WHERE\040AttributeName\040=\040'email'\040INTO\040OUTFILE\040'/data/mysql/backup/allusersemail';
SELECT\040*\040FROM\040OPS_UserAttribute\040WHERE\040AttributeName\040=\040'email'\040INTO\040OUTFILE\040'/data/mysql/backup/allusersemail'
FIELDS\040TERMINATED\040BY\040','
ENCLOSED\040BY\040'"'
LINES\040TERMINATED\040BY\040'\134n';
SELECT\040*\040FROM\040OPS_UserAttribute\040WHERE\040AttributeName\040=\040'email'\040INTO\040OUTFILE\040'/data/mysql/backup/allusersemail'\040FIELDS\040TERMINATED\040BY\040','\040ENCLOSED\040BY\040'"'\040LINES\040TERMINATED\040BY\040'\134n';
SELECT\040*\040FROM\040OPS_UserAttribute\040WHERE\040AttributeName\040=\040'email'\040INTO\040OUTFILE\040'/data/mysql/backup/allusersemail.csv'\040FIELDS\040TERMINATED\040BY\040','\040ENCLOSED\040BY\040'"'\040LINES\040TERMINATED\040BY\040'\134n';
use\040opinio;
SELECT\040*\040FROM\040OPS_UserAttribute\040WHERE\040AttributeName\040=\040'email'\040INTO\040OUTFILE\040'/data/mysql/backup/allusersemail.csv'\040FIELDS\040TERMINATED\040BY\040','\040ENCLOSED\040BY\040'"'\040LINES\040TERMINATED\040BY\040'\134n';
select\040createddate,from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate/1000\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040CreatedDate/1000\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
select\040createddate,from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate/1000\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0403\040MONTH)\040and\040CreatedDate/1000\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH);
select\040userid,\040max(from_unixtime(LongValue/1000))\040as\040lastlogin\040from\040OPS_UserAttribute\040where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH)\040group\040by\040userid;
\040select\040userid,\040from_unixtime(LongValue/1000)\040as\040lastlogin\040from\040OPS_UserAttribute\040where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
show\040slave\040status\040\134G
show\040processlist;
show\040databases;
show\040processlist;
show\040database;
show\040databases;
use\040opinio;
select\040userid,\040max(from_unixtime(LongValue/1000))\040as\040lastlogin\040from\040OPS_UserAttribute\040where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH)\040group\040by\040userid;
select\040userid,\040max(from_unixtime(LongValue/1000))\040as\040lastlogin\040from\040OPS_UserAttribute\040where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH)\040group\040by\040userid\040order\040by\040lastlogin;
select\040userid,\040max(from_unixtime(LongValue/1000))\040as\040lastlogin\040from\040OPS_UserAttribute\040where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH)\040group\040by\040userid;
\040select\040userid,\040from_unixtime(LongValue/1000)\040as\040lastlogin\040from\040OPS_UserAttribute\040where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
\040select\040createddate,from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate/1000\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040CreatedDate/1000\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
desc\040OPS_Survey;
\040select\040SurveyId,SurveyName,from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate/1000\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040CreatedDate/1000\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
CREATE\040DATABASE\040`wordpress_mu_live`\040/*!40100\040DEFAULT\040CHARACTER\040SET\040latin1\040*/;
GRANT\040SELECT,\040INSERT,\040UPDATE,\040DELETE,\040CREATE,\040DROP,\040REFERENCES,\040INDEX,\040ALTER,\040CREATE\040TEMPORARY\040TABLES,\040LOCK\040TABLES,\040EXECUTE,\040CREATE\040VIEW,\040SHOW\040VIEW,\040CREATE\040ROUTINE,\040ALTER\040ROUTINE\040ON\040`wordpress_mu_live`.*\040TO\040'wpmu_user'@'%';
flush\040privieleges;
flush\040privileges;
show\040grants\040for\040'wpmu_user'@'%';
show\040create\040database\040wordpress_mu_live;
GRANT\040SELECT,\040INSERT,\040UPDATE,\040DELETE,\040CREATE,\040DROP,\040REFERENCES,\040INDEX,\040ALTER,\040CREATE\040TEMPORARY\040TABLES,\040LOCK\040TABLES,\040EXECUTE,\040CREATE\040VIEW,\040SHOW\040VIEW,\040CREATE\040ROUTINE,\040ALTER\040ROUTINE\040ON\040`wordpress_mu_live%`.*\040TO\040'wpmu_user'@'%';
flush\040privileges;
CREATE\040DATABASE\040`wordpress_mu_live_utf`\040/*!40100\040DEFAULT\040CHARACTER\040SET\040utf8\040*/;
flush\040privileges;
connect\040information_schema
show\040tables;
desc\040SCHEMATA;
select\040*\040from\040SCHEMATA;
show\040databases;
ccnnect\040wordpress_mu_live_utf
show\040tables;
ccnnect\040wordpress_mu_live_utf\040show\040tables;
connect\040wordpress_mu_live_utf
show\040tables
;
select\040database();
connect\040wordpress_mu_live
show\040tables;
exit;
show\040databases;
use\040wordpress_mu_live_utf
show\040grants;
show\040databases;
use\040wordpress_mu_live_utf;
UPDATE\040wp_options\040SET\040option_value\040=\040'https://blogs-dev.ucl.ac.uk'\040WHERE\040option_name\040IN\040('siteurl',\040'home')
;
update\040wp_site\040set\040domain='blogs-dev.ucl.ac.uk'\040where\040id=1;
update\040wp_blogs\040set\040domain\040="blogs-dev.ucl.ac.uk"\040where\040domain="blogs.ucl.ac.uk";
update\040wp_sitemeta\040set\040meta_value="https://blogs-dev.ucl.ac.uk"\040where\040meta_key="siteurl";
update\040\040`wp_users`\040set\040`user_email`='nobody@ucl.ac.uk';
update\040wp_sitemeta\040set\040meta_value="https://blogs-dev.ucl.ac.uk/Shibboleth.sso/Login"\040where\040meta_key="shibboleth_login_url";
update\040wp_sitemeta\040set\040meta_value="http://blogs-dev.ucl.ac.uk/ucl-blogs-logout/"\040where\040meta_key="shibboleth_logout_url";
select\040*\040from\040wp_options\040where\040value\040like\040"%blogs.ucl%";
select\040*\040from\040wp_options\040where\040meta_value\040like\040"%blogs.ucl%";
select\040*\040from\040wp_options\040where\040option_value\040like\040"%blogs.ucl%";
select\040*\040from\040wp_sitemeta;
desc\040wp_sitemeta;
update\040wp_sitemeta\040set\040meta_value="https://blogs-dev.ucl.ac.uk/ucl-blogs-logout/"\040where\040meta_key="shibboleth_logout_url";
show\040databases;
use\040opinio;
desc\040wp_OPS_Users
;
desc\040wp_OPS_User;
show\040tables\040like\040"%ser%";
desc\040OPS_User;
desc\040\040OPS_UserAttribute;
select\040userid,\040max(from_unixtime(LongValue/1000))\040as\040lastlogin\040from\040OPS_UserAttribute\040where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH)\040group\040by\040userid;
select\040userid,\040max(from_unixtime(LongValue/1000))\040as\040lastlogin\040from\040OPS_UserAttribute\040where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH)\040group\040by\040userid\040order\040by\040LongValue;
\040select\040userid,\040from_unixtime(LongValue/1000)\040as\040lastlogin\040from\040OPS_UserAttribute\040where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
\040select\040createddate,from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate/1000\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040CreatedDate/1000\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
show\040databases;
use\040opinio
show\040tables;
show\040tables
;
SELECT\040*\040from\040OPS_Report\040WHERE\040SurveyId\040=\04028653\040ORDER\040BY\040ReportId\040ASC\040limit\040100;
SELECT\040*\040from\040OPS_Report\040WHERE\040SurveyId\040=\04028653\040ORDER\040BY\040ReportId\040ASC\040limit\040100
INTO\040OUTFILE\040'/data/mysql/backup/opinio_report.txt'
\040\040FIELDS\040TERMINATED\040BY\040','\040OPTIONALLY\040ENCLOSED\040BY\040'"'
\040\040LINES\040TERMINATED\040BY\040'\134n';
SELECT\040*\040from\040OPS_Report\040WHERE\040SurveyId\040=\04028653\040ORDER\040BY\040ReportId\040ASC\040limit\040100\040INTO\040OUTFILE\040'/data/mysql/backup/opinio_report.txt'\040\040\040FIELDS\040TERMINATED\040BY\040','\040OPTIONALLY\040ENCLOSED\040BY\040'"'\040\040\040LINES\040TERMINATED\040BY\040'\134n';
show\040tables\040like\040"%User%";
desc\040OPS_User;
select\040*\040from\040OPS_User;
show\040tables\040like\040"%Survey%";
desc\040OPS_Survey;
desc\040OPS_SurveyAttribute;
select\040*\040where\040SurveyId=28653;
select\040*\040from\040OPS_SurveyAttribute\040where\040SurveyId=28653;
select\040*\040from\040OPS_SurveyAttribute\040where\040SurveyId=28653\134G;
select\040from_unixtime(LongValue)\040from\040OPS_SurveyAttribute\040where\040SurveyId=28653\040and\040AtributeName="stop\040date"\040\134G;
select\040from_unixtime(LongValue)\040from\040OPS_SurveyAttribute\040where\040SurveyId=28653\040and\040AttributeName="stop\040date"\040\134G;
select\040from_unixtime(LongValue)\040from\040OPS_SurveyAttribute\040where\040SurveyId=28653\040and\040AttributeName\040like\040"%date%"\040\134G;
select\040AttributeName,\040from_unixtime(LongValue)\040from\040OPS_SurveyAttribute\040where\040SurveyId=28653\040and\040AttributeName\040like\040"%date%"\040\134G;
select\040AttributeName,\040from_unixtime(LongValue)\040from\040OPS_SurveyAttribute\040where\040AttributeName\040like\040"%date%"\040\134G;
show\040databases;
show\040databases\040like\040'%le%';
show\040databases
;
SELECT
\040\040\040\040DATE_FORMAT(ctime,\040'%b-%Y')\040AS\040report_month
\040\040,\040type
\040\040,\040SUM(value)\040sum_value
FROM\040site_data
WHERE\040type\040=\040'loggedin-users-daily'
AND\040ctime\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040MONTH\040,\040'%Y-%m-01')\040AS\040DATE)
\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)
GROUP\040BY\040DATE_FORMAT(ctime,\040'%Y-%b')
ORDER\040BY\040ctime\040DESC,\040type;
SELECT\040\040\040\040\040DATE_FORMAT(ctime,\040'%b-%Y')\040AS\040report_month\040\040\040,\040type\040\040\040,\040SUM(value)\040sum_value\040FROM\040site_data\040WHERE\040type\040=\040'loggedin-users-daily'\040AND\040ctime\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040MONTH\040,\040'%Y-%m-01')\040AS\040DATE)\040\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)\040GROUP\040BY\040DATE_FORMAT(ctime,\040'%Y-%b')\040ORDER\040BY\040ctime\040DESC,\040type;
show\040databases;
use\040mahara;
SELECT
\040\040\040\040DATE_FORMAT(ctime,\040'%b-%Y')\040AS\040report_month
\040\040,\040type
\040\040,\040SUM(value)\040sum_value
FROM\040site_data
WHERE\040type\040=\040'loggedin-users-daily'
AND\040ctime\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040MONTH\040,\040'%Y-%m-01')\040AS\040DATE)
\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)
GROUP\040BY\040DATE_FORMAT(ctime,\040'%Y-%b')
ORDER\040BY\040ctime\040DESC,\040type;
SELECT\040\040\040\040\040DATE_FORMAT(ctime,\040'%b-%Y')\040AS\040report_month\040\040\040,\040type\040\040\040,\040SUM(value)\040sum_value\040FROM\040site_data\040WHERE\040type\040=\040'loggedin-users-daily'\040AND\040ctime\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040MONTH\040,\040'%Y-%m-01')\040AS\040DATE)\040\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)\040GROUP\040BY\040DATE_FORMAT(ctime,\040'%Y-%b')\040ORDER\040BY\040ctime\040DESC,\040type;
SELECT
\040\040\040\040DATE_FORMAT(ctime,\040'%b-%Y')\040AS\040report_month
\040\040,\040type
\040\040,\040SUM(value)\040sum_value
FROM\040site_data
WHERE\040type\040=\040'loggedin-users-daily'
AND\040ctime\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040MONTH\040,\040'%Y-%m-01')\040AS\040DATE)
\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)
GROUP\040BY\040DATE_FORMAT(ctime,\040'%Y-%b')
ORDER\040BY\040ctime\040DESC,\040type;
SELECT\040\040\040\040\040DATE_FORMAT(ctime,\040'%b-%Y')\040AS\040report_month\040\040\040,\040type\040\040\040,\040SUM(value)\040sum_value\040FROM\040site_data\040WHERE\040type\040=\040'loggedin-users-daily'\040AND\040ctime\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040MONTH\040,\040'%Y-%m-01')\040AS\040DATE)\040\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)\040GROUP\040BY\040DATE_FORMAT(ctime,\040'%Y-%b')\040ORDER\040BY\040ctime\040DESC,\040type;
SELECT
\040\040\040\040DATE_FORMAT(ctime,\040'%d-%b-%Y')\040AS\040report_day
\040\040,\040type
\040\040,\040SUM(value)\040sum_value
FROM\040site_data
WHERE\040type\040=\040'loggedin-users-daily'
AND\040ctime\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040MONTH\040,\040'%Y-%m-01')\040AS\040DATE)
\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)
GROUP\040BY\040DATE_FORMAT(ctime,\040'%Y-%b-%d'),\040type
ORDER\040BY\040ctime\040DESC,\040type;
SELECT\040\040\040\040\040DATE_FORMAT(ctime,\040'%d-%b-%Y')\040AS\040report_day\040\040\040,\040type\040\040\040,\040SUM(value)\040sum_value\040FROM\040site_data\040WHERE\040type\040=\040'loggedin-users-daily'\040AND\040ctime\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040MONTH\040,\040'%Y-%m-01')\040AS\040DATE)\040\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)\040GROUP\040BY\040DATE_FORMAT(ctime,\040'%Y-%b-%d'),\040type\040ORDER\040BY\040ctime\040DESC,\040type;
SELECT
\040\040\040\040DATE_FORMAT(ctime,\040'%b-%Y')\040AS\040report_month
\040\040,\040type
\040\040,\040SUM(value)\040sum_value
FROM\040site_data
WHERE\040type\040=\040'loggedin-users-daily'
AND\040ctime\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040MONTH\040,\040'%Y-%m-01')\040AS\040DATE)
\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)
GROUP\040BY\040DATE_FORMAT(ctime,\040'%Y-%b')
ORDER\040BY\040ctime\040DESC,\040type;
SELECT\040\040\040\040\040DATE_FORMAT(ctime,\040'%b-%Y')\040AS\040report_month\040\040\040,\040type\040\040\040,\040SUM(value)\040sum_value\040FROM\040site_data\040WHERE\040type\040=\040'loggedin-users-daily'\040AND\040ctime\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040MONTH\040,\040'%Y-%m-01')\040AS\040DATE)\040\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)\040GROUP\040BY\040DATE_FORMAT(ctime,\040'%Y-%b')\040ORDER\040BY\040ctime\040DESC,\040type;
SELECT\040COUNT(*)
FROM\040usr
WHERE\040lastaccess\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040YEAR,\040'%Y-%m-01')\040AS\040DATE)
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)
LIMIT\0401;
SELECT\040COUNT(*)\040FROM\040usr\040WHERE\040lastaccess\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040YEAR,\040'%Y-%m-01')\040AS\040DATE)\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)\040LIMIT\0401;
use\040mahara;
SELECT
\040\040\040\040COUNT(*)\040as\040num_logins
FROM\040mdl_logstore_standard_log\040lsl
\040\040\040\040INNER\040JOIN\040mdl_user\040u
\040\040\040\040\040\040\040\040ON\040lsl.userid\040=\040u.id
WHERE\040lsl.timecreated\040BETWEEN\040UNIX_TIMESTAMP(CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040MONTH,\040'%Y-%m-01')\040AS\040DATE))
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040AND\040UNIX_TIMESTAMP(CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE))
AND\040lsl.`action`\040=\040'loggedin'
AND\040lsl.target\040=\040'user'
AND\040lsl.component\040=\040'core'
AND\040u.auth\040=\040'ldap'
LIMIT\0401;
SELECT\040\040\040\040\040COUNT(*)\040as\040num_logins\040FROM\040mdl_logstore_standard_log\040lsl\040\040\040\040\040INNER\040JOIN\040mdl_user\040u\040\040\040\040\040\040\040\040\040ON\040lsl.userid\040=\040u.id\040WHERE\040lsl.timecreated\040BETWEEN\040UNIX_TIMESTAMP(CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040MONTH,\040'%Y-%m-01')\040AS\040DATE))\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040AND\040UNIX_TIMESTAMP(CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE))\040AND\040lsl.`action`\040=\040'loggedin'\040AND\040lsl.target\040=\040'user'\040AND\040lsl.component\040=\040'core'\040AND\040u.auth\040=\040'ldap'\040LIMIT\0401;
SELECT
\040\040\040\040DATE_FORMAT(ctime,\040'%b-%Y')\040AS\040report_month
\040\040,\040type
\040\040,\040SUM(value)\040sum_value
FROM\040site_data
WHERE\040type\040=\040'loggedin-users-daily'
AND\040ctime\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040MONTH\040,\040'%Y-%m-01')\040AS\040DATE)
\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)
GROUP\040BY\040DATE_FORMAT(ctime,\040'%Y-%b')
ORDER\040BY\040ctime\040DESC,\040type;
SELECT\040\040\040\040\040DATE_FORMAT(ctime,\040'%b-%Y')\040AS\040report_month\040\040\040,\040type\040\040\040,\040SUM(value)\040sum_value\040FROM\040site_data\040WHERE\040type\040=\040'loggedin-users-daily'\040AND\040ctime\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040MONTH\040,\040'%Y-%m-01')\040AS\040DATE)\040\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)\040GROUP\040BY\040DATE_FORMAT(ctime,\040'%Y-%b')\040ORDER\040BY\040ctime\040DESC,\040type;
SELECT\040COUNT(*)
FROM\040usr
WHERE\040lastaccess\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040YEAR,\040'%Y-%m-01')\040AS\040DATE)
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)
LIMIT\0401;
SELECT\040COUNT(*)\040FROM\040usr\040WHERE\040lastaccess\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040YEAR,\040'%Y-%m-01')\040AS\040DATE)\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)\040LIMIT\0401;
show\040databases
;
use\040wordpress_mu_live;
select\040count(*)\040from\040wp_users\040where\040deleted\040=0;
select\040count(*)\040from\040wp_blogs;
select\040path,\040last_updated\040from\040wp_blogs\040where\040unix_timestamp(last_updated)\040&gt;\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH)\040and\040unix_timestamp(last_updated);
select\040path,\040last_updated\040from\040wp_blogs\040where\040unix_timestamp(last_updated)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH)\040and\040unix_timestamp(last_updated);
select\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
select\040LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH;
select\040path,\040last_updated\040from\040wp_blogs\040where\040unix_timestamp(last_updated)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040unix_timestamp(last_updated);
show\040databases;
use\040opinio;
show\040databasesl
;
show\040databases;
use\040opinio;
show\040tables;
select\040*\040from\040OPS_User;
select\040count(*)\040from\040OPS_User;
select\040count(*)\040as\040total_users\040from\040OPS_User;
select\040userid,\040max(from_unixtime(LongValue/1000))\040as\040lastlogin
from\040OPS_UserAttribute
where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)
and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH)
group\040by\040userid;
select\040userid,\040max(from_unixtime(LongValue/1000))\040as\040lastlogin\040from\040OPS_UserAttribute\040where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH)\040group\040by\040userid;
select\040userid,\040from_unixtime(LongValue/1000)\040as\040lastlogin
from\040OPS_UserAttribute
where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)
and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
select\040userid,\040from_unixtime(LongValue/1000)\040as\040lastlogin\040from\040OPS_UserAttribute\040where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
select\040createddate,\040from_unixtime(CreatedDate/1000)
from\040OPS_Survey
where\040CreatedDate/1000\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)
and\040CreatedDate/1000\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
select\040createddate,\040from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate/1000\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040CreatedDate/1000\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
select\040count(*)\040from\040wp_users\040where\040deleted\040=0;
select\040count(*)\040from\040wp_blogs;
select\040path,\040last_updated\040from\040wp_blogs\040where\040unix_timestamp(last_updated)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH)\040and\040unix_timestamp(last_updated);
\134q
select\040path,\040last_updated\040from\040wp_blogs\040where\040unix_timestamp(last_updated)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH)\040and\040unix_timestamp(last_updated);
use\040
use\040wordpress_mu_live;
use\040wordpress_mu_live\040-A;
select\040path,\040last_updated\040from\040wp_blogs\040where\040unix_timestamp(last_updated)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH)\040and\040unix_timestamp(last_updated);
show\040slave\040status\040\134G
show\040processlist;
show\040databasees;
show\040databases;
SELECT\040COUNT(*)
FROM\040usr
WHERE\040lastaccess\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040YEAR,\040'%Y-%m-01')\040AS\040DATE)
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)
LIMIT\0401;
SELECT\040COUNT(*)\040FROM\040usr\040WHERE\040lastaccess\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040YEAR,\040'%Y-%m-01')\040AS\040DATE)\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)\040LIMIT\0401;
show\040databases;
use\040database\040mahara;
use\040mahara;
SELECT\040COUNT(*)\040FROM\040usr\040WHERE\040lastaccess\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040YEAR,\040'%Y-%m-01')\040AS\040DATE)\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)\040LIMIT\0401;
SELECT
\040\040\040\040DATE_FORMAT(ctime,\040'%b-%Y')\040AS\040report_month
\040\040,\040type
\040\040,\040SUM(value)\040sum_value
FROM\040site_data
WHERE\040type\040=\040'loggedin-users-daily'
AND\040ctime\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040MONTH\040,\040'%Y-%m-01')\040AS\040DATE)
\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)
GROUP\040BY\040DATE_FORMAT(ctime,\040'%Y-%b')
ORDER\040BY\040ctime\040DESC,\040type;
SELECT\040\040\040\040\040DATE_FORMAT(ctime,\040'%b-%Y')\040AS\040report_month\040\040\040,\040type\040\040\040,\040SUM(value)\040sum_value\040FROM\040site_data\040WHERE\040type\040=\040'loggedin-users-daily'\040AND\040ctime\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040MONTH\040,\040'%Y-%m-01')\040AS\040DATE)\040\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)\040GROUP\040BY\040DATE_FORMAT(ctime,\040'%Y-%b')\040ORDER\040BY\040ctime\040DESC,\040type;
use\040wordpress_mu_live;
select\040count(*)\040from\040wp_users\040where\040deleted\040=0;
select\040count(*)\040from\040wp_blogs;
select\040path,\040last_updated\040from\040wp_blogs\040where\040unix_timestamp(last_updated)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH)\040and\040unix_timestamp(last_updated);
select\040LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH;
select\040LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH;
select\040path,\040last_updated\040from\040wp_blogs\040where\040unix_timestamp(last_updated)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040unix_timestamp(last_updated);
show\040databases;
show\040databases
;
use\040database\040opinio;
use\040opinio;
SELECT\040OPS_User.UserName,\040OPS_UserAttribute.*,\040FROM_UNIXTIME(OPS_UserAttribute.LongValue/1000)
FROM\040OPS_User,\040OPS_UserAttribute
WHERE\040OPS_UserAttribute.AttributeName\040LIKE\040'%login%'\040AND\040OPS_UserAttribute.UserId\040=\040OPS_User.UserId
ORDER\040BY\040OPS_UserAttribute.LongValue;
SELECT\040OPS_User.UserName,\040OPS_UserAttribute.*,\040FROM_UNIXTIME(OPS_UserAttribute.LongValue/1000)\040FROM\040OPS_User,\040OPS_UserAttribute\040WHERE\040OPS_UserAttribute.AttributeName\040LIKE\040'%login%'\040AND\040OPS_UserAttribute.UserId\040=\040OPS_User.UserId\040ORDER\040BY\040OPS_UserAttribute.LongValue;
SELECT\040OPS_User.UserName,\040OPS_User.Login,\040OPS_UserAttribute.*,\040FROM_UNIXTIME(OPS_UserAttribute.LongValue/1000)
FROM\040OPS_User,\040OPS_UserAttribute
WHERE\040OPS_UserAttribute.AttributeName\040LIKE\040'%login%'\040AND\040OPS_UserAttribute.UserId\040=\040OPS_User.UserId
ORDER\040BY\040OPS_UserAttribute.LongValue;
SELECT\040OPS_User.UserName,\040OPS_User.Login,\040OPS_UserAttribute.*,\040FROM_UNIXTIME(OPS_UserAttribute.LongValue/1000)\040FROM\040OPS_User,\040OPS_UserAttribute\040WHERE\040OPS_UserAttribute.AttributeName\040LIKE\040'%login%'\040AND\040OPS_UserAttribute.UserId\040=\040OPS_User.UserId\040ORDER\040BY\040OPS_UserAttribute.LongValue;
SELECT\040
OPS_User.UserName,\040
OPS_User.Login,\040
COALESCE(OPS_UserAttribute.Email,\040CONCAT(OPS_User.Login,\040'@ucl.ac.uk'))\040AS\040Email
OPS_UserAttribute.*,\040
FROM_UNIXTIME(OPS_UserAttribute.LongValue/1000)
FROM\040OPS_User,\040OPS_UserAttribute
WHERE\040OPS_UserAttribute.AttributeName\040LIKE\040'%login%'\040AND\040OPS_UserAttribute.UserId\040=\040OPS_User.UserId
ORDER\040BY\040OPS_UserAttribute.LongValue;
SELECT\040\040OPS_User.UserName,\040\040OPS_User.Login,\040\040COALESCE(OPS_UserAttribute.Email,\040CONCAT(OPS_User.Login,\040'@ucl.ac.uk'))\040AS\040Email\040OPS_UserAttribute.*,\040\040FROM_UNIXTIME(OPS_UserAttribute.LongValue/1000)\040FROM\040OPS_User,\040OPS_UserAttribute\040WHERE\040OPS_UserAttribute.AttributeName\040LIKE\040'%login%'\040AND\040OPS_UserAttribute.UserId\040=\040OPS_User.UserId\040ORDER\040BY\040OPS_UserAttribute.LongValue;
SELECT\040
OPS_User.UserName,\040
OPS_User.Login,\040
COALESCE(OPS_UserAttribute.Email,\040CONCAT(OPS_User.Login,\040'@ucl.ac.uk'))\040AS\040Email,
OPS_UserAttribute.*,\040
FROM_UNIXTIME(OPS_UserAttribute.LongValue/1000)
FROM\040OPS_User,\040OPS_UserAttribute
WHERE\040OPS_UserAttribute.AttributeName\040LIKE\040'%login%'\040AND\040OPS_UserAttribute.UserId\040=\040OPS_User.UserId
ORDER\040BY\040OPS_UserAttribute.LongValue;
SELECT\040\040OPS_User.UserName,\040\040OPS_User.Login,\040\040COALESCE(OPS_UserAttribute.Email,\040CONCAT(OPS_User.Login,\040'@ucl.ac.uk'))\040AS\040Email,\040OPS_UserAttribute.*,\040\040FROM_UNIXTIME(OPS_UserAttribute.LongValue/1000)\040FROM\040OPS_User,\040OPS_UserAttribute\040WHERE\040OPS_UserAttribute.AttributeName\040LIKE\040'%login%'\040AND\040OPS_UserAttribute.UserId\040=\040OPS_User.UserId\040ORDER\040BY\040OPS_UserAttribute.LongValue;
SELECT\040u.UserName,u.Login
FROM\040OPS_User\040u,\040OPS_UserAttribute\040ua
WHERE\040ua.AttributeName\040LIKE\040'%login%'\040AND\040ua.UserId\040=\040u.UserId
;
SELECT\040u.UserName,u.Login\040FROM\040OPS_User\040u,\040OPS_UserAttribute\040ua\040WHERE\040ua.AttributeName\040LIKE\040'%login%'\040AND\040ua.UserId\040=\040u.UserId;
SELECT\040u.UserName,u.Login,COALESCE(ua.Email,\040CONCAT(u.Login,\040'@ucl.ac.uk'))\040AS\040Email
FROM\040OPS_User\040u,\040OPS_UserAttribute\040ua
WHERE\040ua.AttributeName\040LIKE\040'%login%'\040AND\040ua.UserId\040=\040u.UserId
;
SELECT\040u.UserName,u.Login,COALESCE(ua.Email,\040CONCAT(u.Login,\040'@ucl.ac.uk'))\040AS\040Email\040FROM\040OPS_User\040u,\040OPS_UserAttribute\040ua\040WHERE\040ua.AttributeName\040LIKE\040'%login%'\040AND\040ua.UserId\040=\040u.UserId;
SELECT\040u.UserName,u.Login,CONCAT(u.Login,\040'@ucl.ac.uk')\040AS\040Email
FROM\040OPS_User\040u,\040OPS_UserAttribute\040ua
WHERE\040ua.AttributeName\040LIKE\040'%login%'\040AND\040ua.UserId\040=\040u.UserId
;
SELECT\040u.UserName,u.Login,CONCAT(u.Login,\040'@ucl.ac.uk')\040AS\040Email\040FROM\040OPS_User\040u,\040OPS_UserAttribute\040ua\040WHERE\040ua.AttributeName\040LIKE\040'%login%'\040AND\040ua.UserId\040=\040u.UserId;
select\040path,\040last_updated\040from\040wp_blogs\040where\040unix_timestamp(last_updated)\040BETWEEN\040UNIX_TIMESTAMP(DATE_FORMAT(CURDATE()\040-\040INTERVAL\0401\040MONTH,\040'%Y/%m/01'\040))\040AND\040(UNIX_TIMESTAMP(DATE_FORMAT(CURDATE(),\040'%Y/%m/01'\040))\040-\0401);
use\040wordpress_mu_live;
select\040path,\040last_updated\040from\040wp_blogs\040where\040unix_timestamp(last_updated)\040BETWEEN\040UNIX_TIMESTAMP(DATE_FORMAT(CURDATE()\040-\040INTERVAL\0401\040MONTH,\040'%Y/%m/01'\040))\040AND\040(UNIX_TIMESTAMP(DATE_FORMAT(CURDATE(),\040'%Y/%m/01'\040))\040-\0401);
select\040path,\040last_updated\040from\040wp_blogs\040where\040unix_timestamp(last_updated)\040BETWEEN\040UNIX_TIMESTAMP(DATE_FORMAT(CURDATE()\040-\040INTERVAL\0402\040MONTH,\040'%Y/%m/01'\040))\040AND\040(UNIX_TIMESTAMP(DATE_FORMAT(CURDATE(),\040'%Y/%m/01'\040))\040-\0401);
select\040path,\040last_updated\040from\040wp_blogs\040where\040unix_timestamp(last_updated)\040BETWEEN\040UNIX_TIMESTAMP(DATE_FORMAT(CURDATE()\040-\040INTERVAL\0403\040MONTH,\040'%Y/%m/01'\040))\040AND\040(UNIX_TIMESTAMP(DATE_FORMAT(CURDATE(),\040'%Y/%m/01'\040))\040-\0401);
select\040path,\040last_updated\040from\040wp_blogs\040where\040unix_timestamp(last_updated)\040BETWEEN\040UNIX_TIMESTAMP(DATE_FORMAT(CURDATE()\040-\040INTERVAL\0403\040MONTH,\040'%Y/%m/01'\040))\040AND\040(UNIX_TIMESTAMP(DATE_FORMAT(CURDATE(),\040'%Y/%m/01'\040))\040-\0401)\040order\040by\040last_updated;
select\040count(*)\040from\040wp_users\040where\040deleted\040=0;
use\040wordpress_mu_live;
select\040count(*)\040from\040wp_users\040where\040deleted\040=0;
show\040databases;
use\040confluence_live
SELECT\040COUNT(DISTINCT\040u.lower_user_name,\040d.directory_name)\040FROM\040cwd_user\040u\040JOIN\040cwd_membership\040m\040ON\040u.id\040=\040child_user_id\040JOIN\040cwd_group\040g\040ON\040m.parent_id\040=\040g.id\040JOIN\040SPACEPERMISSIONS\040sp\040ON\040g.group_name\040=\040sp.PERMGROUPNAME\040JOIN\040cwd_directory\040d\040on\040u.directory_id\040=\040d.id\040WHERE\040PERMTYPE='USECONFLUENCE'\040AND\040u.active\040=\040'T'\040AND\040d.active\040=\040'T'\040ORDER\040BY\040d.directory_name;
show\040dataabases;
show\040databases;
database\040use\040wordpress_mu_live
select\040count(*)\040from\040wp_users\040where\040delete=0
select\040count(*)\040from\040wp_users\040where\040delete=0;
database\040use\040wordpress_mu_live\040select\040count(*)\040from\040wp_users\040where\040delete=0\040select\040count(*)\040from\040wp_users\040where\040delete=0;
select\040count(*)\040from\040wp_users\040where\040deleted=0;
database\040use\040wordpress_mu_live
select\040count(*)\040from\040wp_users\040where\040deleted=0;
database\040use\040wordpress_mu_live\040select\040count(*)\040from\040wp_users\040where\040deleted=0;
select\040count(*)\040from\040wordpress_mu_live.wp_users\040wherewordpress_mu_live.deleted=0;
select\040
select\040count(*)\040from\040wp_users\040where\040deleted=0;
select\040\040\040select\040count(*)\040from\040wp_users\040where\040deleted=0;
show\040databases;
use\040wordpress_mu_live;
select\040count(*)\040from\040wp_users\040where\040deleted\040=0;
use\040wordpress_mu_live;
show\040databases;
select\040count(*)\040from\040wp_blogs;
select\040path,\040last_updated\040from\040wp_blogs\040where\040unix_timestamp(last_updated)\040BETWEEN\040UNIX_TIMESTAMP(DATE_FORMAT(CURDATE()\040-\040INTERVAL\0401\040MONTH,\040'16/11/01'\040))\040AND\040(UNIX_TIMESTAMP(DATE_FORMAT(CURDATE(),\040'16/12/01'\040))\040-\0401);
show\040databases;
use\040opinio
select\040*\040from\040ops_user;
select\040*\040from\040OPS_User;
select\040userid,\040from_unixtime(LongValue/1000)\040as\040lastlogin
from\040OPS_UserAttribute
where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)
and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
select\040userid,\040from_unixtime(LongValue/1000)\040as\040lastlogin\040from\040OPS_UserAttribute\040where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
select\040userid,\040max(from_unixtime(LongValue/1000))\040as\040lastlogin
from\040OPS_UserAttribute
where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)
and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH)
group\040by\040userid;
select\040userid,\040max(from_unixtime(LongValue/1000))\040as\040lastlogin\040from\040OPS_UserAttribute\040where\040(LongValue/1000)\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040(LongValue/1000)\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH)\040group\040by\040userid;
select\040createddate,\040from_unixtime(CreatedDate/1000)
from\040OPS_Survey
where\040CreatedDate/1000\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)
and\040CreatedDate/1000\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
select\040createddate,\040from_unixtime(CreatedDate/1000)\040from\040OPS_Survey\040where\040CreatedDate/1000\040>\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0402\040MONTH)\040and\040CreatedDate/1000\040<\040UNIX_TIMESTAMP(LAST_DAY(CURDATE())\040+\040INTERVAL\0401\040DAY\040-\040INTERVAL\0401\040MONTH);
show\040databases
show\040databases;
show\040databases\040show\040databases;
show\040databases;
user\040confluence_live
use\040confluence_live;
user\040confluence_live\040use\040confluence_live;
use\040confluence_live;
set\040@from='2016-11-01';
set\040@to='2016-12-01';
SELECT\040count(*)\040FROM\040confluence_live.cwd_user\040WHERE\040created_date\040<=\040@to;
SELECT\040count(*)\040FROM\040confluence_live.SPACES\040WHERE\040CREATIONDATE\040<=\040@to;
SELECT\040count(*)\040FROM\040confluence_live.CONTENT\040WHERE\040CONTENTTYPE='PAGE'\040AND\040NOT\040(PARENTID\040IS\040NULL\040AND\040SPACEID\040IS\040NULL)\040AND\040CREATIONDATE\040<=\040@to;
SELECT\040count(DISTINCT\040TITLE)\040FROM\040confluence_live.CONTENT\040WHERE\040CONTENTTYPE='PAGE'\040AND\040LASTMODDATE\040>=\040@from\040AND\040LASTMODDATE\040<=\040@to;
SELECT\040count(*)\040FROM\040confluence_live.CONTENT\040WHERE\040CONTENTTYPE='PAGE'\040AND\040LASTMODDATE\040>=\040@from\040AND\040LASTMODDATE\040<=\040@to;
show\040processlistr;
show\040processlist;
show\040slave\040status\040\134G
stop\040slave;
reset\040slave;
stop\040slave;
show\040slave\040status\040\134G
show\040databases;
use\040database\040mahara;
use\040mahara;
SELECT
\040\040\040\040DATE_FORMAT(ctime,\040'%b-%Y')\040AS\040report_month
\040\040,\040type
\040\040,\040SUM(value)\040sum_value
FROM\040site_data
WHERE\040type\040=\040'loggedin-users-daily'
AND\040ctime\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040MONTH\040,\040'%Y-%m-01')\040AS\040DATE)
\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)
GROUP\040BY\040DATE_FORMAT(ctime,\040'%Y-%b')
ORDER\040BY\040ctime\040DESC,\040type;
SELECT\040\040\040\040\040DATE_FORMAT(ctime,\040'%b-%Y')\040AS\040report_month\040\040\040,\040type\040\040\040,\040SUM(value)\040sum_value\040FROM\040site_data\040WHERE\040type\040=\040'loggedin-users-daily'\040AND\040ctime\040BETWEEN\040CAST(DATE_FORMAT(NOW()\040-\040INTERVAL\0401\040MONTH\040,\040'%Y-%m-01')\040AS\040DATE)\040\040\040\040\040\040\040\040\040\040\040AND\040CAST(DATE_FORMAT(NOW(),\040'%Y-%m-01')\040AS\040DATE)\040GROUP\040BY\040DATE_FORMAT(ctime,\040'%Y-%b')\040ORDER\040BY\040ctime\040DESC,\040type;
show\040databases;
SELECT\040concat(\040round(\040sum(\040data_length\040+\040index_length\040)\040/\040(\0401024\040*1024*1024\040)\040,\0402\040)\040,\040'Gb'\040)\040size\040
FROM\040information_schema.TABLES;
SELECT\040concat(\040round(\040sum(\040data_length\040+\040index_length\040)\040/\040(\0401024\040*1024*1024\040)\040,\0402\040)\040,\040'Gb'\040)\040size\040\040FROM\040information_schema.TABLES;
show\040processlist;
select\040distinct\040host\040from\040information_schema.processlist;
show\040variables\040like\040'%query%';
show\040variables\040like\040'%slow%';
show\040databases;
show\040datbases;
SHOW\040DATABASES;
select\040user,\040host\040from\040mysql.user;
show\040processlist;
show\040grants\040for\040'wpmu_user'@'%';
show\040grants\040for\040'wpmu_user'@'localhost';
\134q
